<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".CategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="Categories"
        android:textSize="34sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvClothing"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:orientation="horizontal">
            <TextView
                android:layout_width="207dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Clothing"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/ivClothing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/clothing_category" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvFootwear"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginBottom="20dp"

            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="207dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="Footwear"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/ivFootwear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/shoes_art_png" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHomeGoods"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:orientation="horizontal">
            <TextView
                android:layout_width="207dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Home"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/home_pics" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--electronics-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cvComputer"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="207dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Electronics"
                    android:textSize="25sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/ivComputer"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/computer" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvBooks"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="207dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Books"
                    android:textSize="25sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/ivBooks"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/books" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    </ScrollView>





</FrameLayout>